{
  "name": "ReportHate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.1.6",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-animate": "^1.5.0",
    "react-native-best-viewpager": "^1.0.4",
    "react-native-device-info": "^6.2.0",
    "react-native-dots-pagination": "^0.1.10",
    "react-native-elements": "^2.3.2",
    "react-native-floating-labels": "^1.1.9",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-keyboard-accessory": "^0.1.12",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-local-mongodb": "^2.2.9",
    "react-native-paper": "^4.2.0",
    "react-native-push-notification": "^6.1.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.1",
    "react-navigation-stack": "^2.8.3",
    "realm": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.10.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
